# ------------ LLM Backend --------------------------------
MODEL=gpt-4o-mini
OPENAI_BASE_API=https://api.avalapis.ir/v1
OPENAI_API_KEY=replace_me

# ------------ SQL Server ---------------------------------
DB_SERVER=sqlserver          # *service name* from compose
DB_NAME=AdventureWorks2022
DB_USER=sa
DB_PASSWORD=YourStrongPassword1!

SA_PASSWORD=YourStrongPassword1!
